<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/569ce4b8f30dc480-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/6add415c4cfd77a5.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-29ebadaebe2fcb3f.js"/><script src="/_next/static/chunks/4bd1b696-de3e2f0eb625320f.js" async=""></script><script src="/_next/static/chunks/684-6388eb7a3db25874.js" async=""></script><script src="/_next/static/chunks/main-app-a73dbb217aa4b5d6.js" async=""></script><script src="/_next/static/chunks/457-4b0c71ceb54f3bf9.js" async=""></script><script src="/_next/static/chunks/app/page-75e676d1918a454c.js" async=""></script><meta name="next-size-adjust" content=""/><title>Radiology AI by Majestik Magik</title><meta name="description" content="AI-powered radiology dashboard for cancer detection with mobile-responsive design."/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_5cfdac __variable_9a8899 antialiased"><div hidden=""><!--$--><!--/$--></div><div class="flex h-screen bg-gray-50"><div class="block w-64 bg-white shadow-lg border-r border-gray-200 flex-shrink-0 transition-all duration-300 ease-in-out"><div class="p-4 lg:p-6"><div class="flex items-center justify-between "><div class="flex items-center space-x-2 flex"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope h-6 w-6 lg:h-8 lg:w-8 text-blue-600" aria-hidden="true"><path d="M11 2v2"></path><path d="M5 2v2"></path><path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"></path><path d="M8 15a6 6 0 0 0 12 0v-3"></path><circle cx="20" cy="10" r="2"></circle></svg><h1 class="text-lg font-bold text-gray-900">RadiologyAI</h1></div><button class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-lg transition-colors cursor-pointer" title="Collapse Sidebar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left h-5 w-5" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button></div><p class="text-xs text-gray-500 mt-1">Cancer Detection CRM</p></div><nav class="mt-4 lg:mt-6"><ul class="space-y-1 px-3 space-y-1"><li><button class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors relative group cursor-pointer bg-blue-50 text-blue-700 border-r-2 border-blue-700" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5 text-blue-700" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><span class="font-medium text-sm">Patients Overview</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors relative group cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity h-5 w-5 text-gray-400" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><span class="font-medium text-sm">X-Ray Analysis</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors relative group cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain h-5 w-5 text-gray-400" aria-hidden="true"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg><span class="font-medium text-sm">AI Insights</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors relative group cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column h-5 w-5 text-gray-400" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span class="font-medium text-sm">Reports</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-2 rounded-lg text-left transition-colors relative group cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900" title=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-5 w-5 text-gray-400" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="font-medium text-sm">Settings</span></button></li></ul></nav></div><div class="hidden fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg border-r border-gray-200 transform transition-transform duration-300 ease-in-out -translate-x-full"><div class="p-4"><div class="flex items-center justify-between"><div class="flex items-center space-x-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-stethoscope h-6 w-6 text-blue-600" aria-hidden="true"><path d="M11 2v2"></path><path d="M5 2v2"></path><path d="M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"></path><path d="M8 15a6 6 0 0 0 12 0v-3"></path><circle cx="20" cy="10" r="2"></circle></svg><h1 class="text-lg font-bold text-gray-900">RadiologyAI</h1></div><button class="p-2 rounded-lg text-gray-400 hover:text-gray-600 hover:bg-gray-100 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x h-5 w-5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg></button></div><p class="text-xs text-gray-500 mt-1">Cancer Detection CRM</p></div><nav class="mt-4"><ul class="space-y-1 px-3"><li><button class="w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-left transition-colors cursor-pointer bg-blue-50 text-blue-700 border-r-2 border-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5 text-blue-700" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg><span class="font-medium text-sm">Patients Overview</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-left transition-colors cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity h-5 w-5 text-gray-400" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg><span class="font-medium text-sm">X-Ray Analysis</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-left transition-colors cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain h-5 w-5 text-gray-400" aria-hidden="true"><path d="M12 5a3 3 0 1 0-5.997.125 4 4 0 0 0-2.526 5.77 4 4 0 0 0 .556 6.588A4 4 0 1 0 12 18Z"></path><path d="M12 5a3 3 0 1 1 5.997.125 4 4 0 0 1 2.526 5.77 4 4 0 0 1-.556 6.588A4 4 0 1 1 12 18Z"></path><path d="M15 13a4.5 4.5 0 0 1-3-4 4.5 4.5 0 0 1-3 4"></path><path d="M17.599 6.5a3 3 0 0 0 .399-1.375"></path><path d="M6.003 5.125A3 3 0 0 0 6.401 6.5"></path><path d="M3.477 10.896a4 4 0 0 1 .585-.396"></path><path d="M19.938 10.5a4 4 0 0 1 .585.396"></path><path d="M6 18a4 4 0 0 1-1.967-.516"></path><path d="M19.967 17.484A4 4 0 0 1 18 18"></path></svg><span class="font-medium text-sm">AI Insights</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-left transition-colors cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column h-5 w-5 text-gray-400" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg><span class="font-medium text-sm">Reports</span></button></li><li><button class="w-full flex items-center space-x-3 px-3 py-3 rounded-lg text-left transition-colors cursor-pointer text-gray-600 hover:bg-gray-50 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-5 w-5 text-gray-400" aria-hidden="true"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg><span class="font-medium text-sm">Settings</span></button></li></ul></nav></div><div class="flex-1 flex flex-col overflow-hidden"><header class="bg-white border-b border-gray-200 px-3 sm:px-4 lg:px-6 py-3 lg:py-4"><div class="flex items-center justify-between"><div class="flex items-center space-x-2 sm:space-x-4"><h2 class="text-lg sm:text-xl lg:text-2xl font-semibold text-gray-900">Dashboard</h2><div class="hidden md:block"><div class="relative"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-4 w-4" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><input type="text" placeholder="Search patients, reports..." class="pl-10 pr-4 py-2 border border-gray-300 text-gray-800 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-48 lg:w-64 text-sm"/></div></div></div><div class="flex items-center space-x-2 sm:space-x-3 lg:space-x-4"><button class="p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 rounded-lg md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></button><button class="relative p-2 text-gray-400 hover:bg-gray-100 hover:text-gray-500 rounded-lg cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-4 w-4 sm:h-5 sm:w-5" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-red-400 ring-2 ring-white"></span></button><div class="flex items-center space-x-2 sm:space-x-3"><div class="text-right hidden sm:block"><p class="text-xs sm:text-sm font-medium text-gray-900">Dr. Emily Johnson</p><p class="text-xs text-gray-500">Radiologist</p></div><div class="h-7 w-7 sm:h-8 sm:w-8 rounded-full bg-gray-200 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-3 w-3 sm:h-4 sm:w-4 text-gray-500" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></div></div></div></div></header><main class="flex-1 overflow-y-auto p-3 sm:p-4 lg:p-6"><div class="w-full"><div class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 space-y-4 lg:space-y-6"><div class="space-y-4 lg:space-y-6"><div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4"><h1 class="text-2xl sm:text-3xl font-bold text-gray-900">Patients Overview</h1><button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg flex items-center justify-center space-x-2 text-sm sm:text-base cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text h-4 w-4" aria-hidden="true"><path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg><span>New Patient</span></button></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6"><div class="bg-white rounded-lg shadow p-4 lg:p-6"><div class="flex items-center"><div class="p-2 rounded-lg bg-blue-100 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5 lg:h-6 lg:w-6 text-blue-600" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div><div class="ml-3 lg:ml-4 min-w-0"><p class="text-xs sm:text-sm font-medium text-gray-500 truncate">Total Patients</p><div class="flex items-center"><p class="text-xl lg:text-2xl font-semibold text-gray-900">1,248</p><span class="ml-2 text-xs lg:text-sm text-green-600">+12%</span></div></div></div></div><div class="bg-white rounded-lg shadow p-4 lg:p-6"><div class="flex items-center"><div class="p-2 rounded-lg bg-yellow-100 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-5 w-5 lg:h-6 lg:w-6 text-yellow-600" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg></div><div class="ml-3 lg:ml-4 min-w-0"><p class="text-xs sm:text-sm font-medium text-gray-500 truncate">Pending Analysis</p><div class="flex items-center"><p class="text-xl lg:text-2xl font-semibold text-gray-900">23</p><span class="ml-2 text-xs lg:text-sm text-gray-600">+3</span></div></div></div></div><div class="bg-white rounded-lg shadow p-4 lg:p-6"><div class="flex items-center"><div class="p-2 rounded-lg bg-red-100 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert h-5 w-5 lg:h-6 lg:w-6 text-red-600" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg></div><div class="ml-3 lg:ml-4 min-w-0"><p class="text-xs sm:text-sm font-medium text-gray-500 truncate">High Risk Cases</p><div class="flex items-center"><p class="text-xl lg:text-2xl font-semibold text-gray-900">8</p><span class="ml-2 text-xs lg:text-sm text-green-600">-2</span></div></div></div></div><div class="bg-white rounded-lg shadow p-4 lg:p-6"><div class="flex items-center"><div class="p-2 rounded-lg bg-green-100 flex-shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-5 w-5 lg:h-6 lg:w-6 text-green-600" aria-hidden="true"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg></div><div class="ml-3 lg:ml-4 min-w-0"><p class="text-xs sm:text-sm font-medium text-gray-500 truncate">Completed Today</p><div class="flex items-center"><p class="text-xl lg:text-2xl font-semibold text-gray-900">45</p><span class="ml-2 text-xs lg:text-sm text-green-600">+18%</span></div></div></div></div></div><div class="bg-white rounded-lg shadow"><div class="px-3 sm:px-6 py-4 border-b border-gray-200"><h3 class="text-lg font-medium text-gray-900">Recent Patients</h3></div><div class="block sm:hidden"><div class="border-b border-gray-200 p-4"><div class="flex items-center justify-between mb-3"><div class="flex items-center space-x-3"><div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-sm font-medium text-gray-700">JS</span></div><div><div class="text-sm font-medium text-gray-900">John Smith</div><div class="text-xs text-gray-500">ID: <!-- -->P001</div></div></div><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">High Risk</span></div><div class="grid grid-cols-2 gap-4 text-sm mb-3"><div><span class="text-gray-500">Age:</span><span class="ml-1 text-gray-900">65</span></div><div><span class="text-gray-500">Scan:</span><span class="ml-1 text-gray-900">Chest X-Ray</span></div><div class="col-span-2"><span class="text-gray-500">Last Scan:</span><span class="ml-1 text-gray-900">2024-07-01</span></div></div><div class="flex space-x-3"><button class="text-blue-600 hover:text-blue-900 text-sm font-medium cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 text-sm font-medium cursor-pointer">Analyze</button></div></div><div class="border-b border-gray-200 p-4"><div class="flex items-center justify-between mb-3"><div class="flex items-center space-x-3"><div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-sm font-medium text-gray-700">MG</span></div><div><div class="text-sm font-medium text-gray-900">Maria Garcia</div><div class="text-xs text-gray-500">ID: <!-- -->P002</div></div></div><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Normal</span></div><div class="grid grid-cols-2 gap-4 text-sm mb-3"><div><span class="text-gray-500">Age:</span><span class="ml-1 text-gray-900">42</span></div><div><span class="text-gray-500">Scan:</span><span class="ml-1 text-gray-900">Lung CT</span></div><div class="col-span-2"><span class="text-gray-500">Last Scan:</span><span class="ml-1 text-gray-900">2024-07-01</span></div></div><div class="flex space-x-3"><button class="text-blue-600 hover:text-blue-900 text-sm font-medium cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 text-sm font-medium cursor-pointer">Analyze</button></div></div><div class="border-b border-gray-200 p-4"><div class="flex items-center justify-between mb-3"><div class="flex items-center space-x-3"><div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-sm font-medium text-gray-700">RJ</span></div><div><div class="text-sm font-medium text-gray-900">Robert Johnson</div><div class="text-xs text-gray-500">ID: <!-- -->P003</div></div></div><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending Review</span></div><div class="grid grid-cols-2 gap-4 text-sm mb-3"><div><span class="text-gray-500">Age:</span><span class="ml-1 text-gray-900">58</span></div><div><span class="text-gray-500">Scan:</span><span class="ml-1 text-gray-900">Chest X-Ray</span></div><div class="col-span-2"><span class="text-gray-500">Last Scan:</span><span class="ml-1 text-gray-900">2024-06-30</span></div></div><div class="flex space-x-3"><button class="text-blue-600 hover:text-blue-900 text-sm font-medium cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 text-sm font-medium cursor-pointer">Analyze</button></div></div><div class="border-b border-gray-200 p-4"><div class="flex items-center justify-between mb-3"><div class="flex items-center space-x-3"><div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-sm font-medium text-gray-700">ED</span></div><div><div class="text-sm font-medium text-gray-900">Emily Davis</div><div class="text-xs text-gray-500">ID: <!-- -->P004</div></div></div><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Low Risk</span></div><div class="grid grid-cols-2 gap-4 text-sm mb-3"><div><span class="text-gray-500">Age:</span><span class="ml-1 text-gray-900">35</span></div><div><span class="text-gray-500">Scan:</span><span class="ml-1 text-gray-900">Mammogram</span></div><div class="col-span-2"><span class="text-gray-500">Last Scan:</span><span class="ml-1 text-gray-900">2024-06-30</span></div></div><div class="flex space-x-3"><button class="text-blue-600 hover:text-blue-900 text-sm font-medium cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 text-sm font-medium cursor-pointer">Analyze</button></div></div><div class="border-b border-gray-200 p-4"><div class="flex items-center justify-between mb-3"><div class="flex items-center space-x-3"><div class="h-10 w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-sm font-medium text-gray-700">MB</span></div><div><div class="text-sm font-medium text-gray-900">Michael Brown</div><div class="text-xs text-gray-500">ID: <!-- -->P005</div></div></div><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">High Risk</span></div><div class="grid grid-cols-2 gap-4 text-sm mb-3"><div><span class="text-gray-500">Age:</span><span class="ml-1 text-gray-900">71</span></div><div><span class="text-gray-500">Scan:</span><span class="ml-1 text-gray-900">Lung CT</span></div><div class="col-span-2"><span class="text-gray-500">Last Scan:</span><span class="ml-1 text-gray-900">2024-06-29</span></div></div><div class="flex space-x-3"><button class="text-blue-600 hover:text-blue-900 text-sm font-medium cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 text-sm font-medium cursor-pointer">Analyze</button></div></div></div><div class="hidden sm:block overflow-x-auto"><table class="min-w-full divide-y divide-gray-200"><thead class="bg-gray-50"><tr><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Patient</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Age</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Scan Type</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Scan</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th><th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th></tr></thead><tbody class="bg-white divide-y divide-gray-200"><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-8 w-8 lg:h-10 lg:w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-xs lg:text-sm font-medium text-gray-700">JS</span></div><div class="ml-3 lg:ml-4"><div class="text-sm font-medium text-gray-900">John Smith</div><div class="text-xs lg:text-sm text-gray-500">ID: <!-- -->P001</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">65</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Chest X-Ray</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-07-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">High Risk</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 mr-3 cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 cursor-pointer">Analyze</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-8 w-8 lg:h-10 lg:w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-xs lg:text-sm font-medium text-gray-700">MG</span></div><div class="ml-3 lg:ml-4"><div class="text-sm font-medium text-gray-900">Maria Garcia</div><div class="text-xs lg:text-sm text-gray-500">ID: <!-- -->P002</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">42</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Lung CT</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-07-01</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Normal</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 mr-3 cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 cursor-pointer">Analyze</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-8 w-8 lg:h-10 lg:w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-xs lg:text-sm font-medium text-gray-700">RJ</span></div><div class="ml-3 lg:ml-4"><div class="text-sm font-medium text-gray-900">Robert Johnson</div><div class="text-xs lg:text-sm text-gray-500">ID: <!-- -->P003</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">58</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Chest X-Ray</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-06-30</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending Review</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 mr-3 cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 cursor-pointer">Analyze</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-8 w-8 lg:h-10 lg:w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-xs lg:text-sm font-medium text-gray-700">ED</span></div><div class="ml-3 lg:ml-4"><div class="text-sm font-medium text-gray-900">Emily Davis</div><div class="text-xs lg:text-sm text-gray-500">ID: <!-- -->P004</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">35</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Mammogram</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-06-30</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Low Risk</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 mr-3 cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 cursor-pointer">Analyze</button></td></tr><tr class="hover:bg-gray-50"><td class="px-6 py-4 whitespace-nowrap"><div class="flex items-center"><div class="h-8 w-8 lg:h-10 lg:w-10 rounded-full bg-gray-200 flex items-center justify-center"><span class="text-xs lg:text-sm font-medium text-gray-700">MB</span></div><div class="ml-3 lg:ml-4"><div class="text-sm font-medium text-gray-900">Michael Brown</div><div class="text-xs lg:text-sm text-gray-500">ID: <!-- -->P005</div></div></div></td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">71</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Lung CT</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2024-06-29</td><td class="px-6 py-4 whitespace-nowrap"><span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">High Risk</span></td><td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="text-blue-600 hover:text-blue-900 mr-3 cursor-pointer">View</button><button class="text-green-600 hover:text-green-900 cursor-pointer">Analyze</button></td></tr></tbody></table></div></div></div></div></div></main></div></div><!--$--><!--/$--><script src="/_next/static/chunks/webpack-29ebadaebe2fcb3f.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[866,[\"457\",\"static/chunks/457-4b0c71ceb54f3bf9.js\",\"974\",\"static/chunks/app/page-75e676d1918a454c.js\"],\"default\"]\n5:I[9665,[],\"OutletBoundary\"]\n8:I[4911,[],\"AsyncMetadataOutlet\"]\na:I[9665,[],\"ViewportBoundary\"]\nc:I[9665,[],\"MetadataBoundary\"]\ne:I[6614,[],\"\"]\n:HL[\"/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/6add415c4cfd77a5.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"0fqEFYR9YgF5Lda7lorK6\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/6add415c4cfd77a5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 antialiased\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{}],null,[\"$\",\"$L5\",null,{\"children\":[\"$L6\",\"$L7\",[\"$\",\"$L8\",null,{\"promise\":\"$@9\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"TGQ-cGq7G7lIK-eGXr78uv\",{\"children\":[[\"$\",\"$La\",null,{\"children\":\"$Lb\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$e\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"f:\"$Sreact.suspense\"\n10:I[4911,[],\"AsyncMetadata\"]\nd:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$f\",null,{\"fallback\":null,\"children\":[\"$\",\"$L10\",null,{\"promise\":\"$@11\"}]}]}]\n7:null\n"])</script><script>self.__next_f.push([1,"b:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n6:null\n"])</script><script>self.__next_f.push([1,"9:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Radiology AI by Majestik Magik\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"AI-powered radiology dashboard for cancer detection with mobile-responsive design.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]],\"error\":null,\"digest\":\"$undefined\"}\n11:{\"metadata\":\"$9:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>